{
  "name": "quizshow",
  "productName": "Gincana Quiz",
  "version": "1.0.0",
  "description": "Jogo de quiz para a Gincana imagens das organizações",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Gustavo Sergio Fernandes",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "quizshow"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin", "linux"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "celebrate": "^14.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "12.0.2"
  }
}
