{
  "name": "gidoquiz",
  "productName": "GIDO QUIZ",
  "version": "0.0.1",
  "description": "Jogo de quiz para a Gincana Imagens da Organização",
  "main": "src/index.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Gustavo Sergio Fernandes",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "gidoquiz"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "*"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "12.0.2"
  }
}
